{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "4.0.0",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-popper": "0.9.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "3.4.1",
    "reactstrap": "5.0.0",
    "redux": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
